# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input("Введите х: "))
y = int(input("Введите y: "))
z = int(input("Введите z: "))
a = -(x or y or z) == -x & -y & -z
print(a)


# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# 4 | 1
# 3 | 2

print("Введите координаты Х и У, так чтобы X ≠ 0 и Y ≠ 0.")
x = int(input("Введите х: "))
y = int(input("Введите y: "))

if(x == 0 or y == 0):
    print("Вы неверно ввели координаты попробуйте еще раз!")
    x = int(input("Введите х: "))
    y = int(input("Введите y: "))
elif(y > 0 and x > 0):
    print("Первая четверть")
elif(y < 0 and x > 0):
    print("Вторая четверть")
elif(y < 0 and x < 0):
    print("Третья четверть")
elif(y > 0 and x < 0):
    print("Четвертая четверть")

