# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int(input("Введите день недели: "))

if(dayNumber > 5 and dayNumber < 8):
    print("Выходной день")
elif(dayNumber < 6 and dayNumber > 0):
    print("Рабочий день")
else:
    print("Вы ввели неправильный день недели попробуйте еще раз!")
    dayNumber = int(input("Введите день недели: "))
