# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input("Введите номер четверти: "))

# if(a == 1):
#     print("Первая четверть, кординаты возможны точек от y > 0 до x > 0")
# elif(a == 2):
#     print("Вторая четверть, кординаты возможны точек от y < 0 до x > 0")
# elif(a == 3):
#     print("Третья четверть, кординаты возможны точек от y < 0 до x < 0")
# elif(a == 4):
#     print("Четвертая четверть, кординаты возможны точек от y > 0 до x < 0")
# else:
#     print("Вы неверно ввели координаты попробуйте еще раз!")
#     a = int(input("Введите номер четверти: "))
    
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

xa = float(input("Введите координату Х точки А: "))
ya = float(input("Введите координату Y точки А: "))
xb = float(input("Введите координату X точки B: "))
yb = float(input("Введите координату Y точки B: "))

ab = math.sqrt(math.pow(xb - xa, 2) + math.pow(yb - ya, 2))
print(round(ab, 2))
