# 1 - Задайте натуральное число N. Напишите программу, которая составит
#  список простых множителей числа N.
# N = 20 -> [2,5]
# N = 30 -> [2, 3, 5]

n = int(input('Enter N: '))
list_n = []
i = 2 # первое простое число
while i < n:
    if n % i == 0:
        list_n.append(i)
    i += 1
print(list_n)
