# Вычислить число c заданной точностью *d*
# *Пример:* 
#  - при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}

from math import pi
s = 0
d =  input("Введите число c заданной точностью d: ")
for i in d:
    s += 1
print(f'Число Пи при заданной точности {d} равно {round(pi, s-2)}')
