# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Рекурсия
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def rec(n):
    if n == 0:
        return 0
    else:
        return n % 2 + 10 * rec(int(n/ 2))

print(rec(5))
