# 5- Найти произведение пар чисел в списке. Парой считаем первый и последний элемент,
#  второй и предпоследний и т.д.

list_a = [12, 23, 45, 12, 53, 53, 11, 33, 23, 32]
a = list(map(lambda x: list_a[x] * list_a[len(list_a) - x - 1],
         range(len(list_a)//2 + len(list_a) % 2)))
print(f'Произведение пар чисел в списке равно: {a}')
