# 6-Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

number = int(input('Введите число: '))
list_n = list(map(lambda x: (-3) ** x, range(number)))
print(f'Список из N последовательности: {list_n}')
